<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Very Punny</title>
  <link rel="shortcut icon" href="images/kermit_fav.png"/>
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/kermit.jpg)">
    <div class="container">
      <h1>VERY PUNNY</h1>
      <p>I entered 10 puns into a contest hoping one would win, but no pun in ten did.</p>
      <br>
      <a class="btn-puns" href="https://pun.me/">Get me more puns!</a>
    </div>
  </div>
  <!-- code a "How it works" section -->
  <div class="container text-center">
    <br>
    <br>
    <h2>Programming puns</h2>
    <br>
    <div class="cards">
      <div class="card">
        <h3>1</h3>
        <p>Why do programmers like dark mode? Because light attracts bugs!</p>
      </div>
      <div class="card">
        <h3>2</h3>
        <p>I used to work as a programmer for autocorrect. Then they fried me for no raisin.</p>
      </div>
      <div class="card">
        <h3>3</h3>
        <p>What do you call it when programmers make fun of each other? Cyber boolean!</p>
      </div>
    </div>
  </div>
  <br>
  <h2 class="text-center">Bonus</h2>
  <div class="container pun">
    <h2>My CSS works 100% of the time.</h2>
  </div>
  <!-- code a footer -->
  <div class="footer text-center">
    <ul class="links">
      <li><a href="https://github.com/mthisgaard" target="_blank"><i class="fa-brands fa-square-github"></i></a></li>
      <li><a href="https://www.linkedin.com/in/malenethisgaard/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
      <li><a href="https://www.facebook.com/MaleneWT/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
    </ul>
    <p>This website was coded by Malene</p>
  </div>
</body>
</html>

